{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor"],
      "automerge": true
    },
    {
      "matchCurrentVersion": "< 1.0.0",
      "matchUpdateTypes": ["minor"],
      "automerge": false
    },
    {
      "matchPackageNames": [
        "dev.zio:zio",
        "dev.zio:zio-test",
        "dev.zio:zio-test-sbt",
        "dev.zio:zio-test-magnolia"
      ],
      "groupName": "zio"
    },
    {
      "matchPackageNames": ["org.scala-lang:scala3-library_3"],
      "allowedVersions": "/^3\\.3\\./"
    }
  ]
}
